RadioActive 1.4.0
=================

The internal design of RadioActive has been substantially re-designed,
to use a Model/View/Controller architecture. The user-visible changes
include:

	* No more inconsitency between the panel applet and the main
	  window
	* The selected station's button is rendered differently
	* Station name and frequency tooltips for station buttons
	* The command-line switch descriptions make sense :)
	* Support for standard GTK/GNOME command-line arguments (like
	  --display)
	* Removed window position saving -- this should be done by the
	  window manager
	* New and updated translations
